FROM ruby:2.5.0

RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs

RUN mkdir /app

WORKDIR /app

COPY Gemfile /azimuth/Gemfile

COPY Gemfile.lock /app/Gemfile.lock

RUN bundle install

COPY . /app
